/* Sourced from https://codepen.io/sarazond/pen/LYGbwj for the star effect */
@function random_range($min, $max) {
  $rand: random();
  $random_range: $min + floor($rand * (($max - $min) + 1));
  @return $random_range;
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 79vw 22vh 0px 0px #FFF, 4vw 46vh 1px 1px #FFF, 89vw 3vh 1px 0px #FFF, 67vw 2vh 1px 1px #FFF, 13vw 12vh 1px 1px #FFF, 8vw 1vh 0px 0px #FFF, 32vw 27vh 1px 0px #FFF, 83vw 22vh 0px 0px #FFF, 42vw 20vh 0px 1px #FFF, 45vw 27vh 1px 1px #FFF, 3vw 22vh 1px 1px #FFF, 73vw 27vh 1px 1px #FFF, 71vw 4vh 1px 0px #FFF, 2vw 25vh 1px 0px #FFF, 15vw 2vh 0px 0px #FFF, 54vw 49vh 1px 1px #FFF, 8vw 3vh 0px 1px #FFF, 6vw 4vh 0px 0px #FFF, 91vw 32vh 0px 0px #FFF, 81vw 46vh 1px 1px #FFF, 54vw 2vh 0px 1px #FFF, 12vw 15vh 0px 0px #FFF, 94vw 20vh 0px 1px #FFF, 80vw 21vh 1px 0px #FFF, 1vw 22vh 0px 1px #FFF, 31vw 23vh 0px 1px #FFF;
  animation: animStar 50s linear infinite;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 62vw 36vh 0px 1px #FFF, 7vw 41vh 0px 0px #FFF, 48vw 19vh 0px 0px #FFF, 41vw 3vh 1px 0px #FFF, 32vw 49vh 1px 1px #FFF, 8vw 43vh 1px 0px #FFF, 4vw 2vh 1px 1px #FFF, 7vw 7vh 1px 1px #FFF, 8vw 10vh 0px 0px #FFF, 65vw 3vh 0px 0px #FFF, 37vw 4vh 1px 0px #FFF, 94vw 48vh 0px 1px #FFF, 51vw 49vh 1px 0px #FFF, 14vw 41vh 1px 1px #FFF, 8vw 44vh 1px 1px #FFF, 8vw 27vh 0px 0px #FFF, 6vw 15vh 0px 0px #FFF;
  animation: animStar 100s linear infinite;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 23vw 23vh 1px 0px #FFF, 10vw 4vh 1px 0px #FFF, 8vw 40vh 0px 0px #FFF, 6vw 17vh 0px 1px #FFF, 8vw 12vh 0px 0px #FFF, 5vw 47vh 1px 1px #FFF, 7vw 36vh 1px 1px #FFF, 4vw 45vh 0px 0px #FFF, 9vw 30vh 1px 1px #FFF;
  animation: animStar 150s linear infinite;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}